.formWrapper
  position: relative
  width: 80%
  margin: 0 auto
  font-size: 1.3em

  &:after
    content: ""
    display: block
    clear: both

form
  width: 100%
  border: 1px solid #ddd
  border-radius: 20px
  overflow: hidden

  > h1
    padding: 20px
    background: rgba(255,255,255,1)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2)
    font-size: 0.8em
    font-weight: 300
    text-align: center
    text-shadow: white 0 1px 1px
    text-transform: uppercase

    strong
      font-weight: bold

  .fields-container
    clear: left
    padding: 20px
    background: rgba(255,255,255,0.5)

    &:after
      clear: both
      content: ''
      display: block

    .field-container
      float: left
      width: 48%
      margin: 0 4% 30px 0

      &:nth-of-type(even)
        margin-right: 0

      input
        margin: 0

    label
      display: block
      margin: 0 0 0.5em
      text-transform: uppercase

    input
      width: 100%
      margin: 0 0 30px
      padding: 0.5em 1em
      background: rgba(255,255,255,0.95)
      border: 1px solid #ddd
      border-radius: 3px
      font-size: 1em

      &:focus
        background: white
        outline: none

      &[type=submit]
        float: right
        width: auto
        margin: 0
        padding: 0.5em 1em
        -webkit-appearance: none
        background: linear-gradient(#241f22, #2f2420)
        border: none
        box-shadow: none
        color: #FFF
        cursor: pointer

        &:hover
          color: #FFF5AA
          text-shadow: #FFF5AA 0 0 3px

    .names
      position: relative
      width: 100%

      &:before, &:after
        width: 100%
        height: 1px
        content: ''
        display: block
        background: #ddd

      &:before
        top: -15px
        position: absolute

      &:after
        top: -15px
        position: relative
        clear: both

    .password
      float: left
      clear: left
      width: 100%

      &:after
        top: -15px
        position: relative
        clear: both
        width: 100%
        height: 1px
        content: ''
        display: block
        background: #ddd

      .pin
        float: left
        // width: 10%
        // padding: 0
        // margin: 0
        font-size: 2em
        font-weight: 300
        text-align: right
        text-shadow: white 0 1px 1px

      .passwordInputs
        float: right
        width: 70%
        padding: 0
        margin: 0

        input[type=password]
          float: left
          width: 22%
          margin: 0 4% 30px 0
          padding: 0.5em 1em
          -webkit-appearance: none
          text-align: center

          &:last-child
            margin-right: 0

    .login
      left: 20px
      bottom: 20px
      position: absolute
      font-size: 0.8em

      a
        margin-left: 0.5em
        color: #555
        text-decoration: underline

        &:hover
          color: #fff
          text-shadow: rgba(255,255,255,0.5) 0 0 3px
