=smooth-fonts()
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

// Learning Mixins - Definition then Call
// =box-shadow($color, $x, $y, $blur, $spread: 0px)
// +box-shadow(white, 2px, 2px, 10px)
// =box-shadow($shadow)
// +box-shadow(white 2px 2px 10px 0px)

=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=ellipsize
  overflow: hidden
  text-overflow: ellipsis
  white-space: no-wrap

=linear-gradient($top, $bottom)
  background-color: $top
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, $top), color-stop(100%, $bottom))
  background-image: -webkit-linear-gradient($top, $bottom)
  background-image: -moz-linear-gradient($top, $bottom)
  background-image: -o-linear-gradient($top, $bottom)
  background-image: linear-gradient($top, $bottom)
