// Colors
$offWhite: #eeeff0
$darkBlueGrey: #363e45
$buttonDarkerBlueGrey: #2c3238
$greenSea: #16A085
$turquoise: #1ABC9C
$blue: #2E878A
$orange: #B0713B
$red: #7E312A

$bookies-white: rgba( 255, 255, 255, 0.1)
