.calendarWrapper
  font-size: 2em
  text-align: center
  width: 48%
  margin: 0
  float: left

.calendar
  width: 98%

  td
    width: 14.285714286%
    height: 14.285714286%

    a
      text-decoration: none
  tr
    height: 20%

.displayDate
  color: pink

@media screen and (min-width: 1024px)
  .custom-header h3
    width: 50%
    text-align: left
    padding-right: 0

  .fc-calendar-container
    height: 50%
    margin-top: 30px
    float: left

  .custom-calendar-full  
    width: 48%
      
