.messagesDiv, .controlWrapper
  overflow: auto
  height: 300px
  width: 80%
  margin: 0 auto

.messagesDiv
  box-shadow:  inset 0px 12px 18px -12px #000
  height: 300px
  width: 80%

ul
  padding: 0

.list-group-item
  background: none
