html, body
  height: 100%

body
  margin: 0
  padding: 0
  color: #000
  border-color: #000 !important
  background: #EFEFEF image-url('spotted-background.gif') repeat 0 0
  // background: #000 url('images/background.jpg') repeat 0 0

.ui-pnotify
  background: white
  cursor: pointer
