header
  background-image: linear-gradient(#241F22, #2F2420)
  box-shadow: inset 0 -1px 3px 0 rgba(0, 0, 0, 0.3), 0 2px 3px 0 rgba(0, 0, 0, 0.3)
  margin-bottom: 1em
  display: block
  width: 100%
  height: 5em
  overflow: hidden
  border-radius: 0 


  .logo
    float: left
    width: 20%
    height: 100%
    margin: 0

    a
      width: 100%
      height: 100%
      display: block
      background: transparent image-url('logo.png') no-repeat 0 center
      background-size: contain
      text-indent: -9999px

  a
    color: white
    text-decoration: none

  a.active
    color: rgba(255, 255, 255, 0.4)

  ul
    width: 57%
    list-style: none
    float: right
    margin: 0.5em 0 0
    padding: 0

  li 
    float: left
    margin-left: 1em

  ul
    width: auto
    height: 100%
    margin: 0
    border-right: 1px solid rgba(255,255,255,0.1)

    li
      height: 100%
      margin: 0
      border-left: 1px solid rgba(255,255,255,0.1)
      border-right: 1px solid rgba(0,0,0,0.5)

      a
        width: 100%
        height: 100%
        display: block
        padding: 0 2em
        color: rgba(255,255,255,0.5)
        cursor: pointer
        font-size: 0.866666667em
        letter-spacing: 0.05em
        line-height: 5.769230769em
        text-shadow: rgba(0,0,0,1) 0 1px 2px
        text-transform: uppercase

        &:hover
          color: rgba(255,255,255,0.75)

        &:active, &.active
          background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0))
          border: 1px solid rgba(0,0,0,0.5)
          border-right: none
          color: rgba(255,255,255,1)

        &:hover
          background: rgba(0,0,0,0.5)

div.outerWrapper
  height: 100%

div.custom-header nav
  overflow: hidden
  position: absolute
  top: 20px
  right: 0

@media all and (max-width: 59.375em)
  header ul li a
    padding: 0 1em

// Styles kick in at 480px
@media all and (max-width: 30em)
  header .logo
    width: 50%

  .ui-pnotify-history-container
    display: none
