// la clearfixå
.formWrapper:after , .signUpForm:after
  content: ""
  display: block
  clear: both

.formWrapper
  margin: 0 auto
  width: 70%
  max-width: 600px
  font-size: 1.3em
  position: relative


.signUpForm
  width: 100%


  h1
    font-size: 0.8em
    text-transform: uppercase
    padding: 0
    float: left
    width: 100%
  h2
    width: 80%
    float: right

  input
    margin: 8px 0
    border-radius: 4px
    padding: 2px 0 2px 4px
    font-size: 1em


  input[type = email]
    width: 100%

  div.names
    width: 100%

    input.first_name
      width: 48%
      float: left
      
    input.last_name
      width: 48%
      float: right

  div.password
    float: left
    clear: left
    width: 100%

    span.pin
      font-size: 2em
      font-weight: bold
      float: left
      width: 10%
      padding: 0
      margin: 0
      text-align: right

    span.passwordInputs
      float: right
      width: 70%
      padding: 0
      margin: 0

      input[type = password]
        width: 25%
        text-align: center
        margin: 0
        padding: 0
        -webkit-appearance: none
        float: right


  input[type=submit]
    color: #fff
    width: 50%
    float: right
    -webkit-appearance: none
    background: none
    border: none
    box-shadow: none
    margin: 0

  .login
    font-size: 0.8em
    position: absolute
    bottom: 0
    left: 0


    a
      text-decoration: underline
    a:hover
      color: #ccc

