div.alert
  background-color: white
  color: black

.vampire
  width: 28px
  height: 28px
  display: inline-block
  background: transparent image-url('utilities/201-vampire@2x.png') no-repeat 0 0
  background-size: 28px

.skull
  width: 28px
  height: 28px
  display: inline-block
  background: transparent image-url('utilities/21-skull@2x.png') no-repeat 0 0
  background-size: 28px
