.cd-dropdown
  width: 100%

  &.cd-active 
    > ul
      z-index: 2000

    > span
      z-index: 2001 !important

// RESPONSIVE SELECTS TO-DO
// select styles for the custom drop downs are not responsive, 
// so a jquery script will be needed to check resize if you want responsive selects
