.scheduleWrapper
  width: 48%
  float: right

  .dayWrapper
    width: 100%
    height: 100%
    text-align: center
    font:
      size: 2em
      weight: 900
    position: relative

    .rightArrow
      right: auto
      left: 0

    a:hover
      color: $darkBlueGrey

.shiftWrapper
  height: 100px
  margin: 0 auto
  background:
    color: $darkBlueGrey
  border-radius: 30px
  padding: 4px
  display: inline-block

.day
  width: 100%

  &.columns-2 tr td
    width: 50%

  &.columns-3 tr td
    width: 33%

  &.columns-4 tr td
    width: 25%

  &.columns-5 tr td
    width: 20%

  .shift-claim-button
    padding: 1em
    background: #f05 image-url('50-plus@2x.png') no-repeat center center
    background-size: 14px

  .shift-claim-button:hover
    background:
      color: $blue

  .shift-claim-button.inactive
    background:
      color: $greenSea

  .shift-claim-button.waitlisted
    border:
      color: white
