table.staff
  width: 100%
  background: rgba(163, 158, 132, 0.5)

  tr
    border-top: 1px solid darken(#D0CEC1, 0.1)

  th, td
    &:first-child
      padding-left: 20px

    &:last-child
      padding-right: 20px

    &.firstName
      font-weight: 500

    select, .bootstrap-select
      width: 100px
      padding-right: 0

  th
    padding: 20px 10px
    font: normal 13px/18px 'Lato', Calibri, Arial, sans-serif
    text-align: left
    text-transform: uppercase

  td
    padding: 10px
    background: transparentize(white, 0.75)

  select
    padding-right: 0


