// These styles should be dispersed into various other places
// 

header
  .logo
    width: 20%

    a
      background-position: 0 center

  ul
    width: auto
    height: 100%
    margin: 0
    border-right: 1px solid rgba(255,255,255,0.1)

    li
      height: 100%
      margin: 0
      border-left: 1px solid rgba(255,255,255,0.1)
      border-right: 1px solid rgba(0,0,0,0.5)

      a
        width: 100%
        height: 100%
        display: block
        padding: 0 2em
        color: rgba(255,255,255,0.5)
        cursor: pointer
        font-size: 0.866666667em
        letter-spacing: 0.05em
        line-height: 5.769230769em
        text-shadow: rgba(0,0,0,1) 0 1px 2px
        text-transform: uppercase

        &:hover
          color: rgba(255,255,255,0.75)

        &:active, &.active
          background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0))
          border: 1px solid rgba(0,0,0,0.5)
          border-right: none
          color: rgba(255,255,255,1)

        &:hover
          background: rgba(0,0,0,0.5)
